<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="series">
        <item>Série</item>
        <item>6º Ano</item>
        <item>7º Ano</item>
        <item>8º Ano</item>
        <item>9º Ano</item>
        <item>1° Ano</item>
        <item>2° Ano</item>
        <item>3° Ano</item>
    </string-array>
</resources>
